name: Fixed Workflow
on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
jobs:
  fixed_job:
    runs-on: ubuntu-latest
    steps:
      - name: Fixed Step
        if: github.event.workflow_run.head_repo.full_name == github.repository
        run: |
          # This workflow now checks if the triggering workflow is from the same repository.
          echo "Not leaking secret"
