name: Challenge 1
on:
  issues:
    types: [opened]
jobs:
  challenge1:
    runs-on: ubuntu-latest
    steps:
      - name: Challenge 1
        run: |
          echo "The flag is in a file called flag.txt"
          echo "flag{this_is_the_flag}" > flag.txt
          echo "Your input: ${{ github.event.issue.title }}"
