name: Fixed Workflow
on:
  pull_request:
    types: [opened]
jobs:
  fixed_job:
    runs-on: ubuntu-latest
    steps:
      - name: Fixed Step
        run: |
          # This step is now fixed because it does not leak the secret.
          echo "Not leaking secret"
